TOKEN = [ Enter TOKEN Here ]
CLIENT_ID = [ Enter CLIENT_ID Here ]
GUILD_ID = [ Leave Empty if you want Global Application Commands ]

ENCRYPT_KEY=
GROQ_API_KEY = [ https://console.groq.com/keys ]

CAT_API_KEY = [ https://thecatapi.com/ ]
DOG_API_KEY = [ https://thedogapi.com/ ]

GITHUB_KEY = [ GET A API KEY FROM GITHUB ]